<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="styles.css">
          <title>Gardening blog</title>
    </head>
    
    <body>
        <header class="photo-cred-header">
            <div class="title-container">
                <h1 class="site-title">Gardening blog</h1>
                <p class="site-subtitle">Finding peace in plants</p>
            </div>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about-me.html">About me</a></li>
                    <li class="nav-item"><a href="recent-posts.html">Recent posts</a></li>                     
                </ul>
            </nav>
        </header>
        
            <main class="photo-cred-main">
                 
                <div class="photo-cred-imgs">
                    <div class="photo-cred-container">
                        <a href="https://unsplash.com/photos/TV7m_tpmqhw">
                            <img class="photo-cred-img position-top" src="images/gardener.jpg" alt="woman spraying field with hose"/>
                            <p class="photo-cred-text">Tony Pham on Unsplash</p>
                        </a>
                    </div>
                    <div class="photo-cred-container">
                        <a href="https://unsplash.com/photos/JTQP55GzsB8">
                            <img class="photo-cred-img" src="images/bay-tree.jpg" alt="row of bay trees in blue pots"/>
                            <p class="photo-cred-text">David Greenwood-Haigh on Unsplash</p>       
                         </a>       
                    </div>
                    <div class="photo-cred-container">
                        <a href="https://unsplash.com/photos/2yNBQFwZCA8">
                            <img class="photo-cred-img" src="images/garlic.jpg" alt="garlic cloves"/>
                            <p class="photo-cred-text">Tijana Drndarski on Unsplash</p>  
                        </a>  
                    </div>
                    <div class="photo-cred-container">
                        <a href="https://unsplash.com/photos/elTF7CdUunE">
                            <img class="photo-cred-img" src="images/willow.jpg" alt="willow tree"/>
                            <p class="photo-cred-text">Rafal Rudol on Unsplash</p>
                        </a>
                    </div>
                </div>
            </main>
            
        <footer>
            <p class="footer-text">Gardening Blog</p>
            <p class="footer-text">Copyright 2021</p> 
            <p class="footer-text current-page"><a href="phot-cred.html" class="footer-link">Photo Credits</a></p>                                           
        </footer>
    </body>
</html>